<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="szY-0i-hAv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2lb-Jd-abZ" customClass="LoginViewController" customModule="Fitnecs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sr-WN-ne0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x70-xq-cRs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-Mm-25Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="860.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-kc-Y6W">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FITNECS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-oy-OeT">
                                                        <rect key="frame" x="147" y="70" width="120" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="69e-nU-0MI"/>
                                                            <constraint firstAttribute="height" constant="34" id="vQf-XV-ymu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6qa-oy-OeT" firstAttribute="top" secondItem="wHR-kc-Y6W" secondAttribute="top" constant="70" id="H75-hM-L6h"/>
                                                    <constraint firstAttribute="height" constant="150" id="Jt8-7O-Fbm"/>
                                                    <constraint firstItem="6qa-oy-OeT" firstAttribute="centerX" secondItem="wHR-kc-Y6W" secondAttribute="centerX" id="TRm-3f-oJe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0Q-Rk-Uai">
                                                <rect key="frame" x="0.0" y="150" width="414" height="381"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-r2-qET">
                                                        <rect key="frame" x="40" y="0.0" width="334" height="381"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-AF-IDk">
                                                                <rect key="frame" x="42" y="291" width="250" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="4L9-CQ-hdG"/>
                                                                </constraints>
                                                                <state key="normal" title="Войти" backgroundImage="cian-button-normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="toMainScreen:" destination="2lb-Jd-abZ" eventType="touchUpInside" id="IQC-B9-JqC"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-SW-3ZM">
                                                                <rect key="frame" x="30" y="46" width="274" height="43"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="rWd-Bj-dto"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-hd-Q9N">
                                                                <rect key="frame" x="30" y="125" width="274" height="43"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="LP0-C1-xCk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30207416373239437" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="QQj-AF-IDk" firstAttribute="leading" secondItem="2G9-r2-qET" secondAttribute="leading" constant="42" id="8yL-KE-LAr"/>
                                                            <constraint firstItem="7Et-hd-Q9N" firstAttribute="top" secondItem="o2p-SW-3ZM" secondAttribute="bottom" constant="36" id="BxH-Ya-Kkr"/>
                                                            <constraint firstItem="o2p-SW-3ZM" firstAttribute="top" secondItem="2G9-r2-qET" secondAttribute="top" constant="46" id="Hov-ey-s9N"/>
                                                            <constraint firstItem="o2p-SW-3ZM" firstAttribute="leading" secondItem="2G9-r2-qET" secondAttribute="leading" constant="30" id="JlQ-NQ-CMr"/>
                                                            <constraint firstAttribute="width" secondItem="2G9-r2-qET" secondAttribute="height" multiplier="334:381" id="Nw1-jX-UUS"/>
                                                            <constraint firstAttribute="bottom" secondItem="QQj-AF-IDk" secondAttribute="bottom" constant="40" id="Ugn-uS-fb7"/>
                                                            <constraint firstItem="7Et-hd-Q9N" firstAttribute="leading" secondItem="2G9-r2-qET" secondAttribute="leading" constant="30" id="a90-zd-Zqp"/>
                                                            <constraint firstAttribute="trailing" secondItem="o2p-SW-3ZM" secondAttribute="trailing" constant="30" id="kyK-Fs-O39"/>
                                                            <constraint firstAttribute="trailing" secondItem="QQj-AF-IDk" secondAttribute="trailing" constant="42" id="tqa-sJ-bJh"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Et-hd-Q9N" secondAttribute="trailing" constant="30" id="xX6-b4-dsK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2G9-r2-qET" secondAttribute="trailing" constant="40" id="9SR-9Y-d31"/>
                                                    <constraint firstItem="2G9-r2-qET" firstAttribute="leading" secondItem="L0Q-Rk-Uai" secondAttribute="leading" constant="40" id="kkZ-gw-PaU"/>
                                                    <constraint firstAttribute="bottom" secondItem="2G9-r2-qET" secondAttribute="bottom" id="vKf-sy-Jl9"/>
                                                    <constraint firstItem="2G9-r2-qET" firstAttribute="top" secondItem="L0Q-Rk-Uai" secondAttribute="top" id="ytr-3k-pWW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-P0-lNi">
                                                <rect key="frame" x="0.0" y="531" width="414" height="329.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еще не зарегистрированы?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-Im-AxS">
                                                        <rect key="frame" x="20" y="100" width="374" height="114.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="main-text-color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-q4-nLp">
                                                        <rect key="frame" x="132.5" y="209.5" width="149" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tws-Rz-Jpj"/>
                                                        </constraints>
                                                        <state key="normal" title="Зарегистрироваться">
                                                            <color key="titleColor" name="Style/Cian"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registrationDidTap:" destination="2lb-Jd-abZ" eventType="touchUpInside" id="NlD-Bq-bwQ"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="24d-5K-pQg">
                                                        <rect key="frame" x="197" y="28" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LB2-q4-nLp" firstAttribute="centerX" secondItem="O6I-P0-lNi" secondAttribute="centerX" id="5mI-kA-m0w"/>
                                                    <constraint firstItem="UUa-Im-AxS" firstAttribute="leading" secondItem="O6I-P0-lNi" secondAttribute="leading" constant="20" symbolic="YES" id="8ux-EW-3jB"/>
                                                    <constraint firstAttribute="trailing" secondItem="UUa-Im-AxS" secondAttribute="trailing" constant="20" symbolic="YES" id="9NA-w5-KGd"/>
                                                    <constraint firstItem="24d-5K-pQg" firstAttribute="centerX" secondItem="O6I-P0-lNi" secondAttribute="centerX" id="FKb-oX-bGE"/>
                                                    <constraint firstItem="24d-5K-pQg" firstAttribute="centerY" secondItem="O6I-P0-lNi" secondAttribute="centerY" id="f0y-xd-5Ig"/>
                                                    <constraint firstItem="LB2-q4-nLp" firstAttribute="top" secondItem="UUa-Im-AxS" secondAttribute="bottom" constant="-5" id="jsY-JN-fqV"/>
                                                    <constraint firstItem="UUa-Im-AxS" firstAttribute="top" secondItem="O6I-P0-lNi" secondAttribute="top" constant="100" id="oaT-9M-6bY"/>
                                                    <constraint firstAttribute="bottom" secondItem="LB2-q4-nLp" secondAttribute="bottom" constant="70" id="tc0-es-8fM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qXE-Mm-25Q" secondAttribute="bottom" id="2Xj-NJ-Fu3"/>
                                    <constraint firstItem="qXE-Mm-25Q" firstAttribute="top" secondItem="x70-xq-cRs" secondAttribute="top" id="LIe-0c-1hB"/>
                                    <constraint firstItem="qXE-Mm-25Q" firstAttribute="leading" secondItem="x70-xq-cRs" secondAttribute="leading" id="TaZ-GU-Wqs"/>
                                    <constraint firstItem="qXE-Mm-25Q" firstAttribute="width" secondItem="x70-xq-cRs" secondAttribute="width" id="iB9-e0-xGh"/>
                                    <constraint firstAttribute="trailing" secondItem="qXE-Mm-25Q" secondAttribute="trailing" id="npB-Fv-Kbv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zs9-We-hhI"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="1" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x70-xq-cRs" firstAttribute="top" secondItem="2sr-WN-ne0" secondAttribute="top" id="1Ft-WH-9Go"/>
                            <constraint firstAttribute="bottom" secondItem="x70-xq-cRs" secondAttribute="bottom" id="L20-lm-2Z2"/>
                            <constraint firstItem="x70-xq-cRs" firstAttribute="leading" secondItem="zs9-We-hhI" secondAttribute="leading" id="crz-g4-UUX"/>
                            <constraint firstItem="x70-xq-cRs" firstAttribute="trailing" secondItem="zs9-We-hhI" secondAttribute="trailing" id="rt6-Su-jEe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f0o-ub-c0v" appends="YES" id="7n9-H1-DRQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="24d-5K-pQg" id="Hy5-ri-NRa"/>
                        <outlet property="askRegistrationLabel" destination="UUa-Im-AxS" id="xfZ-DB-fuz"/>
                        <outlet property="enterButton" destination="QQj-AF-IDk" id="RJt-o3-H77"/>
                        <outlet property="headerView" destination="wHR-kc-Y6W" id="IpL-tx-2zS"/>
                        <outlet property="loginTextField" destination="o2p-SW-3ZM" id="HhH-mD-OwX"/>
                        <outlet property="loginView" destination="2G9-r2-qET" id="KL9-rL-UZ0"/>
                        <outlet property="passwordTextField" destination="7Et-hd-Q9N" id="FMt-kc-iUy"/>
                        <outlet property="registerButton" destination="LB2-q4-nLp" id="WkE-cO-Kzl"/>
                        <outlet property="registerView" destination="O6I-P0-lNi" id="JfC-SJ-RZ5"/>
                        <outlet property="scrollView" destination="x70-xq-cRs" id="xzK-Ec-zj3"/>
                        <outlet property="titleLabel" destination="6qa-oy-OeT" id="MPK-y2-WgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KS-I5-WC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f0o-ub-c0v">
                    <connections>
                        <action selector="viewDidTap:" destination="2lb-Jd-abZ" id="JGf-3A-tBu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="98.4375"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="lHr-Ay-CMv">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uca-x9-trO" customClass="RegistrationViewController" customModule="Fitnecs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVg-UY-TT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-6h-VKR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-wb-Vao">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="531"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-PB-eXX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-y3-wRI">
                                                        <rect key="frame" x="127" y="70" width="160" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="NCF-Qg-4Vb"/>
                                                            <constraint firstAttribute="height" constant="34" id="Tca-gq-H1j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-vf-YjS">
                                                        <rect key="frame" x="6" y="54" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-S8-ACW">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <connections>
                                                                    <action selector="backDidTap:" destination="Uca-x9-trO" eventType="touchUpInside" id="1aA-S0-cBF"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-P7-Uxa">
                                                                <rect key="frame" x="21.5" y="9.5" width="17" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="JIk-4k-kXa"/>
                                                                    <constraint firstAttribute="width" constant="17" id="gda-iq-lrw"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Y4e-S8-ACW" firstAttribute="leading" secondItem="8OE-vf-YjS" secondAttribute="leading" id="6Lm-Os-0M6"/>
                                                            <constraint firstItem="Ixv-P7-Uxa" firstAttribute="centerY" secondItem="Y4e-S8-ACW" secondAttribute="centerY" id="L4i-ql-TV5"/>
                                                            <constraint firstAttribute="height" constant="60" id="aOt-ld-U4v"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y4e-S8-ACW" secondAttribute="bottom" id="dCq-qb-NNO"/>
                                                            <constraint firstItem="Ixv-P7-Uxa" firstAttribute="centerX" secondItem="Y4e-S8-ACW" secondAttribute="centerX" id="fPV-c9-nq8"/>
                                                            <constraint firstAttribute="width" constant="60" id="hpx-Lv-jPF"/>
                                                            <constraint firstItem="Y4e-S8-ACW" firstAttribute="top" secondItem="8OE-vf-YjS" secondAttribute="top" id="pmG-o6-FXm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y4e-S8-ACW" secondAttribute="trailing" id="rxj-2Y-pml"/>
                                                            <constraint firstItem="Y4e-S8-ACW" firstAttribute="leading" secondItem="8OE-vf-YjS" secondAttribute="leading" id="z2Q-7B-Nck"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Fdu-hs-wWs"/>
                                                    <constraint firstItem="XLS-y3-wRI" firstAttribute="centerX" secondItem="oD9-PB-eXX" secondAttribute="centerX" id="bqb-tH-j1D"/>
                                                    <constraint firstItem="XLS-y3-wRI" firstAttribute="top" secondItem="oD9-PB-eXX" secondAttribute="top" constant="70" id="f02-wb-q7C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-gh-J6c">
                                                <rect key="frame" x="0.0" y="150" width="414" height="381"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-GV-x6G">
                                                        <rect key="frame" x="40" y="0.0" width="334" height="381"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y99-SX-voT">
                                                                <rect key="frame" x="42" y="291" width="250" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="g26-Np-dhf"/>
                                                                </constraints>
                                                                <state key="normal" title="Зарегистрироваться" backgroundImage="cian-button-normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="registrationDidTap:" destination="Uca-x9-trO" eventType="touchUpInside" id="VCW-az-XCa"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-AT-wjs">
                                                                <rect key="frame" x="30" y="46" width="274" height="43"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="I9U-8m-71y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-fs-uC7">
                                                                <rect key="frame" x="30" y="125" width="274" height="43"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="YZ6-e1-v8n"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Подтверждение пароля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-n9-8le">
                                                                <rect key="frame" x="30" y="204" width="274" height="43"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="p5j-vX-25P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30207416370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="B3D-AT-wjs" firstAttribute="leading" secondItem="fYc-GV-x6G" secondAttribute="leading" constant="30" id="BdR-ub-dnY"/>
                                                            <constraint firstItem="6Rf-fs-uC7" firstAttribute="top" secondItem="B3D-AT-wjs" secondAttribute="bottom" constant="36" id="Dom-Zq-mkN"/>
                                                            <constraint firstAttribute="trailing" secondItem="B3D-AT-wjs" secondAttribute="trailing" constant="30" id="HL6-8B-QJk"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Rf-fs-uC7" secondAttribute="trailing" constant="30" id="Ihr-9L-39t"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Ae-n9-8le" secondAttribute="trailing" constant="30" id="JgD-wn-EBM"/>
                                                            <constraint firstItem="B3D-AT-wjs" firstAttribute="top" secondItem="fYc-GV-x6G" secondAttribute="top" constant="46" id="OV5-4V-tOg"/>
                                                            <constraint firstAttribute="width" secondItem="fYc-GV-x6G" secondAttribute="height" multiplier="334:381" id="W46-SW-7aH"/>
                                                            <constraint firstItem="6Rf-fs-uC7" firstAttribute="leading" secondItem="fYc-GV-x6G" secondAttribute="leading" constant="30" id="aSX-wZ-21C"/>
                                                            <constraint firstItem="1Ae-n9-8le" firstAttribute="top" secondItem="6Rf-fs-uC7" secondAttribute="bottom" constant="36" id="bTW-yJ-Qaa"/>
                                                            <constraint firstAttribute="bottom" secondItem="y99-SX-voT" secondAttribute="bottom" constant="40" id="d8U-qx-FOv"/>
                                                            <constraint firstItem="y99-SX-voT" firstAttribute="leading" secondItem="fYc-GV-x6G" secondAttribute="leading" constant="42" id="hTA-oM-Are"/>
                                                            <constraint firstItem="1Ae-n9-8le" firstAttribute="leading" secondItem="fYc-GV-x6G" secondAttribute="leading" constant="30" id="qxi-aq-fyj"/>
                                                            <constraint firstAttribute="trailing" secondItem="y99-SX-voT" secondAttribute="trailing" constant="42" id="vMg-c0-tO6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fYc-GV-x6G" secondAttribute="bottom" id="3AA-92-3HY"/>
                                                    <constraint firstAttribute="trailing" secondItem="fYc-GV-x6G" secondAttribute="trailing" constant="40" id="Dgf-a2-jCc"/>
                                                    <constraint firstItem="fYc-GV-x6G" firstAttribute="leading" secondItem="FTj-gh-J6c" secondAttribute="leading" constant="40" id="Sgk-Ow-WnV"/>
                                                    <constraint firstItem="fYc-GV-x6G" firstAttribute="top" secondItem="FTj-gh-J6c" secondAttribute="top" id="bq1-aT-pc3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LQ0-wb-Vao" secondAttribute="trailing" id="CNY-YQ-Ikf"/>
                                    <constraint firstItem="LQ0-wb-Vao" firstAttribute="width" secondItem="o7r-6h-VKR" secondAttribute="width" id="OPv-PL-0j0"/>
                                    <constraint firstItem="LQ0-wb-Vao" firstAttribute="top" secondItem="o7r-6h-VKR" secondAttribute="top" id="dwM-In-S0R"/>
                                    <constraint firstAttribute="bottom" secondItem="LQ0-wb-Vao" secondAttribute="bottom" id="kpE-Rb-SdA"/>
                                    <constraint firstItem="LQ0-wb-Vao" firstAttribute="leading" secondItem="o7r-6h-VKR" secondAttribute="leading" id="qOn-2w-ZaC"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-9L-11y">
                                <rect key="frame" x="197" y="558" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGQ-52-y5U"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="1" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lGQ-52-y5U" firstAttribute="leading" secondItem="8OE-vf-YjS" secondAttribute="leading" constant="-6" id="AdY-5J-LJE"/>
                            <constraint firstItem="Nir-9L-11y" firstAttribute="centerX" secondItem="lGQ-52-y5U" secondAttribute="centerX" id="KCl-SC-Nbk"/>
                            <constraint firstItem="o7r-6h-VKR" firstAttribute="leading" secondItem="lGQ-52-y5U" secondAttribute="leading" id="Yx8-vk-obM"/>
                            <constraint firstItem="lGQ-52-y5U" firstAttribute="top" secondItem="8OE-vf-YjS" secondAttribute="top" constant="-10" id="Z0V-tI-vEn"/>
                            <constraint firstItem="o7r-6h-VKR" firstAttribute="top" secondItem="dVg-UY-TT6" secondAttribute="top" id="cuZ-GB-Hx8"/>
                            <constraint firstAttribute="bottom" secondItem="o7r-6h-VKR" secondAttribute="bottom" id="j0g-om-0mD"/>
                            <constraint firstItem="Nir-9L-11y" firstAttribute="centerY" secondItem="lGQ-52-y5U" secondAttribute="centerY" id="mad-Pj-4xA"/>
                            <constraint firstItem="o7r-6h-VKR" firstAttribute="trailing" secondItem="lGQ-52-y5U" secondAttribute="trailing" id="mrl-lt-kcf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sMt-nZ-Pdj" appends="YES" id="Ml3-f8-Ii0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Nir-9L-11y" id="qeh-Gp-VHj"/>
                        <outlet property="headerView" destination="oD9-PB-eXX" id="B0X-FO-KdG"/>
                        <outlet property="loginTextField" destination="B3D-AT-wjs" id="g5n-LN-mTD"/>
                        <outlet property="loginView" destination="fYc-GV-x6G" id="Ksv-eI-DLY"/>
                        <outlet property="passwordConfirmationTextField" destination="1Ae-n9-8le" id="yXJ-CY-kNR"/>
                        <outlet property="passwordTextField" destination="6Rf-fs-uC7" id="G58-4Z-5Fl"/>
                        <outlet property="registerButton" destination="y99-SX-voT" id="AZ3-vX-UQs"/>
                        <outlet property="scrollView" destination="o7r-6h-VKR" id="4Fb-YG-rhB"/>
                        <outlet property="titleLabel" destination="XLS-y3-wRI" id="jA1-Db-Ukj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV0-oG-9kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sMt-nZ-Pdj">
                    <connections>
                        <action selector="viewDidTap:" destination="Uca-x9-trO" id="Asg-jh-ZaR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="561" height="980"/>
        <image name="cian-button-normal" width="295" height="48"/>
        <namedColor name="Style/Cian">
            <color red="0.0" green="0.66666666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-text-color">
            <color red="0.18431372549019609" green="0.20392156862745098" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
