<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIDisplay-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="szY-0i-hAv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2lb-Jd-abZ" customClass="LoginViewController" customModule="Fitnecs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sr-WN-ne0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x70-xq-cRs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-Mm-25Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="903.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-kc-Y6W">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-Co-yZV">
                                                        <rect key="frame" x="133.5" y="90" width="147" height="161"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yFa-Co-yZV" secondAttribute="height" multiplier="137:150" id="GQL-6a-TDe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yFa-Co-yZV" firstAttribute="centerX" secondItem="wHR-kc-Y6W" secondAttribute="centerX" id="FdE-ES-C7v"/>
                                                    <constraint firstItem="yFa-Co-yZV" firstAttribute="width" secondItem="wHR-kc-Y6W" secondAttribute="width" multiplier="0.355072" id="Jjp-qx-gkb"/>
                                                    <constraint firstItem="yFa-Co-yZV" firstAttribute="top" secondItem="wHR-kc-Y6W" secondAttribute="top" constant="90" id="hWw-Wy-4GE"/>
                                                    <constraint firstAttribute="bottom" secondItem="yFa-Co-yZV" secondAttribute="bottom" id="kG4-Wt-cpF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0Q-Rk-Uai">
                                                <rect key="frame" x="0.0" y="251" width="414" height="323"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-r2-qET">
                                                        <rect key="frame" x="48" y="0.0" width="318" height="323"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-AF-IDk">
                                                                <rect key="frame" x="55.5" y="267" width="207" height="56"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="4L9-CQ-hdG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                                                <state key="normal" title="{ Enter }" backgroundImage="button-normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="toMainScreen:" destination="2lb-Jd-abZ" eventType="touchUpInside" id="IQC-B9-JqC"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{ Login }" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-SW-3ZM">
                                                                <rect key="frame" x="0.0" y="46" width="318" height="43"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="rWd-Bj-dto"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{ Password }" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-hd-Q9N">
                                                                <rect key="frame" x="0.0" y="123" width="318" height="43"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="LP0-C1-xCk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-1c-dwp">
                                                                <rect key="frame" x="0.0" y="89" width="318" height="1"/>
                                                                <color key="backgroundColor" name="underline-color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="zHw-SR-wcv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-Ud-Eda">
                                                                <rect key="frame" x="0.0" y="166" width="318" height="1"/>
                                                                <color key="backgroundColor" name="underline-color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="v6b-lO-Wb2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QQj-AF-IDk" firstAttribute="top" secondItem="ZLO-Ud-Eda" secondAttribute="bottom" constant="100" id="DVV-3x-Uex"/>
                                                            <constraint firstItem="o2p-SW-3ZM" firstAttribute="top" secondItem="2G9-r2-qET" secondAttribute="top" constant="46" id="Hov-ey-s9N"/>
                                                            <constraint firstItem="o2p-SW-3ZM" firstAttribute="leading" secondItem="2G9-r2-qET" secondAttribute="leading" id="JlQ-NQ-CMr"/>
                                                            <constraint firstItem="ZLO-Ud-Eda" firstAttribute="leading" secondItem="7Et-hd-Q9N" secondAttribute="leading" id="Luz-Kq-ktR"/>
                                                            <constraint firstItem="7Et-hd-Q9N" firstAttribute="top" secondItem="XPT-1c-dwp" secondAttribute="bottom" constant="33" id="PkG-Zj-xGl"/>
                                                            <constraint firstItem="ZLO-Ud-Eda" firstAttribute="top" secondItem="7Et-hd-Q9N" secondAttribute="bottom" id="QN6-zs-C4Y"/>
                                                            <constraint firstItem="XPT-1c-dwp" firstAttribute="trailing" secondItem="o2p-SW-3ZM" secondAttribute="trailing" id="TLQ-e4-i5O"/>
                                                            <constraint firstItem="QQj-AF-IDk" firstAttribute="centerX" secondItem="2G9-r2-qET" secondAttribute="centerX" id="UYV-48-o4h"/>
                                                            <constraint firstAttribute="bottom" secondItem="QQj-AF-IDk" secondAttribute="bottom" id="Ugn-uS-fb7"/>
                                                            <constraint firstItem="XPT-1c-dwp" firstAttribute="leading" secondItem="o2p-SW-3ZM" secondAttribute="leading" id="Yd3-Nq-9je"/>
                                                            <constraint firstItem="7Et-hd-Q9N" firstAttribute="leading" secondItem="2G9-r2-qET" secondAttribute="leading" id="a90-zd-Zqp"/>
                                                            <constraint firstAttribute="trailing" secondItem="o2p-SW-3ZM" secondAttribute="trailing" id="kyK-Fs-O39"/>
                                                            <constraint firstItem="ZLO-Ud-Eda" firstAttribute="trailing" secondItem="7Et-hd-Q9N" secondAttribute="trailing" id="uhX-x2-kLc"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Et-hd-Q9N" secondAttribute="trailing" id="xX6-b4-dsK"/>
                                                            <constraint firstItem="XPT-1c-dwp" firstAttribute="top" secondItem="o2p-SW-3ZM" secondAttribute="bottom" id="xhz-7V-hDt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2G9-r2-qET" secondAttribute="trailing" constant="48" id="9SR-9Y-d31"/>
                                                    <constraint firstItem="2G9-r2-qET" firstAttribute="leading" secondItem="L0Q-Rk-Uai" secondAttribute="leading" constant="48" id="kkZ-gw-PaU"/>
                                                    <constraint firstAttribute="bottom" secondItem="2G9-r2-qET" secondAttribute="bottom" id="vKf-sy-Jl9"/>
                                                    <constraint firstItem="2G9-r2-qET" firstAttribute="top" secondItem="L0Q-Rk-Uai" secondAttribute="top" id="ytr-3k-pWW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-P0-lNi">
                                                <rect key="frame" x="0.0" y="574" width="414" height="329.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ Register yet}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-Im-AxS">
                                                        <rect key="frame" x="20" y="150" width="374" height="134.5"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                        <color key="textColor" name="main-text-color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-q4-nLp">
                                                        <rect key="frame" x="167.5" y="279.5" width="79" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tws-Rz-Jpj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                        <state key="normal" title="{ Register }">
                                                            <color key="titleColor" name="main-text-color"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registrationDidTap:" destination="2lb-Jd-abZ" eventType="touchUpInside" id="NlD-Bq-bwQ"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="24d-5K-pQg">
                                                        <rect key="frame" x="197" y="28" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LB2-q4-nLp" firstAttribute="centerX" secondItem="O6I-P0-lNi" secondAttribute="centerX" id="5mI-kA-m0w"/>
                                                    <constraint firstItem="UUa-Im-AxS" firstAttribute="leading" secondItem="O6I-P0-lNi" secondAttribute="leading" constant="20" symbolic="YES" id="8ux-EW-3jB"/>
                                                    <constraint firstAttribute="trailing" secondItem="UUa-Im-AxS" secondAttribute="trailing" constant="20" symbolic="YES" id="9NA-w5-KGd"/>
                                                    <constraint firstItem="24d-5K-pQg" firstAttribute="centerX" secondItem="O6I-P0-lNi" secondAttribute="centerX" id="FKb-oX-bGE"/>
                                                    <constraint firstItem="24d-5K-pQg" firstAttribute="centerY" secondItem="O6I-P0-lNi" secondAttribute="centerY" id="f0y-xd-5Ig"/>
                                                    <constraint firstItem="LB2-q4-nLp" firstAttribute="top" secondItem="UUa-Im-AxS" secondAttribute="bottom" constant="-5" id="jsY-JN-fqV"/>
                                                    <constraint firstItem="UUa-Im-AxS" firstAttribute="top" secondItem="O6I-P0-lNi" secondAttribute="top" constant="150" id="oaT-9M-6bY"/>
                                                    <constraint firstAttribute="bottom" secondItem="LB2-q4-nLp" secondAttribute="bottom" id="tc0-es-8fM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qXE-Mm-25Q" secondAttribute="bottom" id="2Xj-NJ-Fu3"/>
                                    <constraint firstItem="qXE-Mm-25Q" firstAttribute="top" secondItem="x70-xq-cRs" secondAttribute="top" id="LIe-0c-1hB"/>
                                    <constraint firstItem="qXE-Mm-25Q" firstAttribute="leading" secondItem="x70-xq-cRs" secondAttribute="leading" id="TaZ-GU-Wqs"/>
                                    <constraint firstItem="qXE-Mm-25Q" firstAttribute="width" secondItem="x70-xq-cRs" secondAttribute="width" id="iB9-e0-xGh"/>
                                    <constraint firstAttribute="trailing" secondItem="qXE-Mm-25Q" secondAttribute="trailing" id="npB-Fv-Kbv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zs9-We-hhI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x70-xq-cRs" firstAttribute="top" secondItem="2sr-WN-ne0" secondAttribute="top" id="1Ft-WH-9Go"/>
                            <constraint firstAttribute="bottom" secondItem="x70-xq-cRs" secondAttribute="bottom" id="L20-lm-2Z2"/>
                            <constraint firstItem="x70-xq-cRs" firstAttribute="leading" secondItem="zs9-We-hhI" secondAttribute="leading" id="crz-g4-UUX"/>
                            <constraint firstItem="x70-xq-cRs" firstAttribute="trailing" secondItem="zs9-We-hhI" secondAttribute="trailing" id="rt6-Su-jEe"/>
                            <constraint firstItem="QQj-AF-IDk" firstAttribute="width" secondItem="2sr-WN-ne0" secondAttribute="width" multiplier="0.5" id="yWa-at-AqT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f0o-ub-c0v" appends="YES" id="7n9-H1-DRQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="24d-5K-pQg" id="Hy5-ri-NRa"/>
                        <outlet property="askRegistrationLabel" destination="UUa-Im-AxS" id="xfZ-DB-fuz"/>
                        <outlet property="centerView" destination="L0Q-Rk-Uai" id="DL2-7i-d7Q"/>
                        <outlet property="enterButton" destination="QQj-AF-IDk" id="RJt-o3-H77"/>
                        <outlet property="enterButtonTop" destination="DVV-3x-Uex" id="XlV-ZF-BeG"/>
                        <outlet property="headerView" destination="wHR-kc-Y6W" id="IpL-tx-2zS"/>
                        <outlet property="loginTextField" destination="o2p-SW-3ZM" id="HhH-mD-OwX"/>
                        <outlet property="loginUnderlineView" destination="XPT-1c-dwp" id="7cG-Q4-HZc"/>
                        <outlet property="loginView" destination="2G9-r2-qET" id="KL9-rL-UZ0"/>
                        <outlet property="logoTop" destination="hWw-Wy-4GE" id="0cx-K9-Sbk"/>
                        <outlet property="passwordTextField" destination="7Et-hd-Q9N" id="FMt-kc-iUy"/>
                        <outlet property="passwordUnderlineView" destination="ZLO-Ud-Eda" id="vbf-yY-W2a"/>
                        <outlet property="registerButton" destination="LB2-q4-nLp" id="WkE-cO-Kzl"/>
                        <outlet property="registerView" destination="O6I-P0-lNi" id="JfC-SJ-RZ5"/>
                        <outlet property="registerViewTop" destination="oaT-9M-6bY" id="NlV-Di-xZt"/>
                        <outlet property="scrollView" destination="x70-xq-cRs" id="xzK-Ec-zj3"/>
                        <outlet property="stackView" destination="qXE-Mm-25Q" id="Z2o-cQ-7ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KS-I5-WC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f0o-ub-c0v">
                    <connections>
                        <action selector="viewDidTap:" destination="2lb-Jd-abZ" id="JGf-3A-tBu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="98.4375"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="lHr-Ay-CMv">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uca-x9-trO" customClass="RegistrationViewController" customModule="Fitnecs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVg-UY-TT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-PB-eXX" customClass="NavigationBar" customModule="Fitnecs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Fdu-hs-wWs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-6h-VKR">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-wb-Vao">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-gh-J6c">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-GV-x6G">
                                                        <rect key="frame" x="48" y="0.0" width="318" height="337"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y99-SX-voT">
                                                                <rect key="frame" x="55.5" y="241" width="207" height="56"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="g26-Np-dhf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                                                <state key="normal" title="{ Register }" backgroundImage="button-normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="registrationDidTap:" destination="Uca-x9-trO" eventType="touchUpInside" id="VCW-az-XCa"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{ Login }" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-AT-wjs">
                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="43"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="I9U-8m-71y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{ Password }" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-fs-uC7">
                                                                <rect key="frame" x="0.0" y="77" width="318" height="43"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="YZ6-e1-v8n"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{ Repeat password }" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-n9-8le">
                                                                <rect key="frame" x="0.0" y="154" width="318" height="43"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="p5j-vX-25P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-Sf-n4E">
                                                                <rect key="frame" x="0.0" y="42" width="318" height="1"/>
                                                                <color key="backgroundColor" name="underline-color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="cFh-1G-7cr"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doC-JM-cdM">
                                                                <rect key="frame" x="0.0" y="119" width="318" height="1"/>
                                                                <color key="backgroundColor" name="underline-color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gb1-mp-W5t"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-l3-NWX">
                                                                <rect key="frame" x="0.0" y="196" width="318" height="1"/>
                                                                <color key="backgroundColor" name="underline-color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="YFk-pH-xTm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7h9-Sf-n4E" firstAttribute="top" secondItem="B3D-AT-wjs" secondAttribute="bottom" constant="-1" id="4Mn-ox-EmQ"/>
                                                            <constraint firstItem="B3D-AT-wjs" firstAttribute="leading" secondItem="fYc-GV-x6G" secondAttribute="leading" id="BdR-ub-dnY"/>
                                                            <constraint firstItem="7h9-Sf-n4E" firstAttribute="trailing" secondItem="B3D-AT-wjs" secondAttribute="trailing" id="DP4-oG-gf2"/>
                                                            <constraint firstItem="doC-JM-cdM" firstAttribute="trailing" secondItem="6Rf-fs-uC7" secondAttribute="trailing" id="DkF-Lu-7wu"/>
                                                            <constraint firstItem="doC-JM-cdM" firstAttribute="leading" secondItem="6Rf-fs-uC7" secondAttribute="leading" id="FbU-XV-coZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="B3D-AT-wjs" secondAttribute="trailing" id="HL6-8B-QJk"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Rf-fs-uC7" secondAttribute="trailing" id="Ihr-9L-39t"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Ae-n9-8le" secondAttribute="trailing" id="JgD-wn-EBM"/>
                                                            <constraint firstItem="B3D-AT-wjs" firstAttribute="top" secondItem="fYc-GV-x6G" secondAttribute="top" id="OV5-4V-tOg"/>
                                                            <constraint firstItem="s7I-l3-NWX" firstAttribute="leading" secondItem="1Ae-n9-8le" secondAttribute="leading" id="Ofn-Ia-ItJ"/>
                                                            <constraint firstItem="1Ae-n9-8le" firstAttribute="top" secondItem="doC-JM-cdM" secondAttribute="bottom" constant="34" id="S42-Lo-vc5"/>
                                                            <constraint firstItem="6Rf-fs-uC7" firstAttribute="top" secondItem="7h9-Sf-n4E" secondAttribute="bottom" constant="34" id="ZNz-Wx-d2F"/>
                                                            <constraint firstItem="6Rf-fs-uC7" firstAttribute="leading" secondItem="fYc-GV-x6G" secondAttribute="leading" id="aSX-wZ-21C"/>
                                                            <constraint firstAttribute="bottom" secondItem="y99-SX-voT" secondAttribute="bottom" constant="40" id="d8U-qx-FOv"/>
                                                            <constraint firstItem="s7I-l3-NWX" firstAttribute="trailing" secondItem="1Ae-n9-8le" secondAttribute="trailing" id="g8g-iO-KGR"/>
                                                            <constraint firstItem="s7I-l3-NWX" firstAttribute="top" secondItem="1Ae-n9-8le" secondAttribute="bottom" constant="-1" id="mfL-6q-1xe"/>
                                                            <constraint firstItem="y99-SX-voT" firstAttribute="centerX" secondItem="fYc-GV-x6G" secondAttribute="centerX" id="nLb-AP-CxI"/>
                                                            <constraint firstItem="7h9-Sf-n4E" firstAttribute="leading" secondItem="B3D-AT-wjs" secondAttribute="leading" id="qdY-7i-8xa"/>
                                                            <constraint firstItem="1Ae-n9-8le" firstAttribute="leading" secondItem="fYc-GV-x6G" secondAttribute="leading" id="qxi-aq-fyj"/>
                                                            <constraint firstItem="doC-JM-cdM" firstAttribute="top" secondItem="6Rf-fs-uC7" secondAttribute="bottom" constant="-1" id="vXN-Vx-pI6"/>
                                                            <constraint firstItem="y99-SX-voT" firstAttribute="top" secondItem="s7I-l3-NWX" secondAttribute="bottom" constant="44" id="ybO-CL-Gat"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fYc-GV-x6G" secondAttribute="bottom" id="3AA-92-3HY"/>
                                                    <constraint firstAttribute="trailing" secondItem="fYc-GV-x6G" secondAttribute="trailing" constant="48" id="Dgf-a2-jCc"/>
                                                    <constraint firstItem="fYc-GV-x6G" firstAttribute="leading" secondItem="FTj-gh-J6c" secondAttribute="leading" constant="48" id="Sgk-Ow-WnV"/>
                                                    <constraint firstItem="fYc-GV-x6G" firstAttribute="top" secondItem="FTj-gh-J6c" secondAttribute="top" id="bq1-aT-pc3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LQ0-wb-Vao" firstAttribute="top" secondItem="o7r-6h-VKR" secondAttribute="top" id="Bf4-wt-Trl"/>
                                    <constraint firstAttribute="trailing" secondItem="LQ0-wb-Vao" secondAttribute="trailing" id="CNY-YQ-Ikf"/>
                                    <constraint firstItem="LQ0-wb-Vao" firstAttribute="width" secondItem="o7r-6h-VKR" secondAttribute="width" id="OPv-PL-0j0"/>
                                    <constraint firstAttribute="bottom" secondItem="LQ0-wb-Vao" secondAttribute="bottom" id="kpE-Rb-SdA"/>
                                    <constraint firstItem="LQ0-wb-Vao" firstAttribute="leading" secondItem="o7r-6h-VKR" secondAttribute="leading" id="qOn-2w-ZaC"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-9L-11y">
                                <rect key="frame" x="197" y="558" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGQ-52-y5U"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oD9-PB-eXX" firstAttribute="top" secondItem="dVg-UY-TT6" secondAttribute="top" id="9yU-m7-Rr8"/>
                            <constraint firstItem="lGQ-52-y5U" firstAttribute="trailing" secondItem="oD9-PB-eXX" secondAttribute="trailing" id="Jnv-ne-Mkz"/>
                            <constraint firstItem="Nir-9L-11y" firstAttribute="centerX" secondItem="lGQ-52-y5U" secondAttribute="centerX" id="KCl-SC-Nbk"/>
                            <constraint firstItem="o7r-6h-VKR" firstAttribute="top" secondItem="oD9-PB-eXX" secondAttribute="bottom" id="PdB-vu-XBQ"/>
                            <constraint firstItem="o7r-6h-VKR" firstAttribute="leading" secondItem="lGQ-52-y5U" secondAttribute="leading" id="Yx8-vk-obM"/>
                            <constraint firstAttribute="bottom" secondItem="o7r-6h-VKR" secondAttribute="bottom" id="j0g-om-0mD"/>
                            <constraint firstItem="Nir-9L-11y" firstAttribute="centerY" secondItem="lGQ-52-y5U" secondAttribute="centerY" id="mad-Pj-4xA"/>
                            <constraint firstItem="o7r-6h-VKR" firstAttribute="trailing" secondItem="lGQ-52-y5U" secondAttribute="trailing" id="mrl-lt-kcf"/>
                            <constraint firstItem="oD9-PB-eXX" firstAttribute="leading" secondItem="lGQ-52-y5U" secondAttribute="leading" id="nNg-Oq-6Sx"/>
                            <constraint firstItem="y99-SX-voT" firstAttribute="width" secondItem="dVg-UY-TT6" secondAttribute="width" multiplier="0.5" id="sYv-RR-bhb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sMt-nZ-Pdj" appends="YES" id="Ml3-f8-Ii0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Nir-9L-11y" id="qeh-Gp-VHj"/>
                        <outlet property="confirmationUnderlineView" destination="s7I-l3-NWX" id="zsK-2z-mIT"/>
                        <outlet property="loginTextField" destination="B3D-AT-wjs" id="g5n-LN-mTD"/>
                        <outlet property="loginUnderlineView" destination="7h9-Sf-n4E" id="omC-FM-uIQ"/>
                        <outlet property="loginView" destination="fYc-GV-x6G" id="Ksv-eI-DLY"/>
                        <outlet property="navigationBar" destination="oD9-PB-eXX" id="pVg-ca-W9K"/>
                        <outlet property="passwordConfirmationTextField" destination="1Ae-n9-8le" id="yXJ-CY-kNR"/>
                        <outlet property="passwordTextField" destination="6Rf-fs-uC7" id="G58-4Z-5Fl"/>
                        <outlet property="passwordUnderlineView" destination="doC-JM-cdM" id="efd-QN-QHP"/>
                        <outlet property="registerButton" destination="y99-SX-voT" id="AZ3-vX-UQs"/>
                        <outlet property="registerButtonTop" destination="ybO-CL-Gat" id="CuE-kP-DkD"/>
                        <outlet property="registrationToHeader" destination="bq1-aT-pc3" id="Qr4-5R-6Lc"/>
                        <outlet property="registrationView" destination="FTj-gh-J6c" id="L8Y-Zo-aHe"/>
                        <outlet property="scrollView" destination="o7r-6h-VKR" id="4Fb-YG-rhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV0-oG-9kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sMt-nZ-Pdj">
                    <connections>
                        <action selector="viewDidTap:" destination="Uca-x9-trO" id="Asg-jh-ZaR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth-logo" width="137" height="151"/>
        <image name="button-normal" width="143" height="56"/>
        <namedColor name="main-text-color">
            <color red="0.16078431372549021" green="0.16078431372549021" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="underline-color">
            <color red="0.050999999046325684" green="0.41600000858306885" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
