<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="aeI-ea-5J9">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cvM-Cs-47F" customClass="ActivityViewController" customModule="Fitnecs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4Y-ej-hY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2M-WN-tai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-w0-Sdy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="315.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-D1-JaO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="235.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-2Q-nWr" customClass="CircularProgressBar" customModule="Fitnecs" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="70" width="166" height="165.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MyC-2Q-nWr" secondAttribute="height" multiplier="1:1" id="C9j-Ii-x86"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MyC-2Q-nWr" secondAttribute="bottom" id="XrI-XJ-0rG"/>
                                                    <constraint firstItem="MyC-2Q-nWr" firstAttribute="width" secondItem="Ygn-D1-JaO" secondAttribute="width" multiplier="0.4" id="kuZ-Kp-J7f"/>
                                                    <constraint firstItem="MyC-2Q-nWr" firstAttribute="centerX" secondItem="Ygn-D1-JaO" secondAttribute="centerX" id="r6u-VJ-f9f"/>
                                                    <constraint firstItem="MyC-2Q-nWr" firstAttribute="top" secondItem="Ygn-D1-JaO" secondAttribute="top" constant="70" id="xav-C3-udy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-rN-R52">
                                                <rect key="frame" x="0.0" y="235.5" width="414" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="NeH-2C-QJ7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.96740206866197187" alpha="0.84705882352941175" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fGd-w0-Sdy" firstAttribute="width" secondItem="n2M-WN-tai" secondAttribute="width" id="7sh-EC-Na9"/>
                                    <constraint firstItem="fGd-w0-Sdy" firstAttribute="leading" secondItem="n2M-WN-tai" secondAttribute="leading" id="7xv-jn-xFP"/>
                                    <constraint firstAttribute="trailing" secondItem="fGd-w0-Sdy" secondAttribute="trailing" id="Pfh-Gh-E2C"/>
                                    <constraint firstAttribute="bottom" secondItem="fGd-w0-Sdy" secondAttribute="bottom" id="aez-Wr-JM0"/>
                                    <constraint firstItem="fGd-w0-Sdy" firstAttribute="top" secondItem="n2M-WN-tai" secondAttribute="top" id="liS-Bg-62s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTL-xf-DKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n2M-WN-tai" firstAttribute="leading" secondItem="Q4Y-ej-hY8" secondAttribute="leading" id="IYj-6W-cX3"/>
                            <constraint firstAttribute="trailing" secondItem="n2M-WN-tai" secondAttribute="trailing" id="PG9-Z5-trG"/>
                            <constraint firstItem="n2M-WN-tai" firstAttribute="top" secondItem="Q4Y-ej-hY8" secondAttribute="top" id="cGE-8y-Z0t"/>
                            <constraint firstAttribute="bottom" secondItem="n2M-WN-tai" secondAttribute="bottom" id="xEy-Li-2gC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndexCircleProgress" destination="MyC-2Q-nWr" id="h5t-sP-bPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njo-N1-Whw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="150"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
