<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circe-Bold.ttf">
            <string>Circe-Bold</string>
        </array>
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Achievements View Controller-->
        <scene sceneID="KPr-nH-X22">
            <objects>
                <viewController storyboardIdentifier="AchievementsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gaJ-fD-lCJ" customClass="AchievementsViewController" customModule="Fitnecs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1f-7C-9fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-tr-kn0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="882"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="beC-sg-ZTS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-7E-2m5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-z4-80U">
                                                        <rect key="frame" x="24" y="30" width="205" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все чего вы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-Di-2R6">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="достигли" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-sR-9JL">
                                                                <rect key="frame" x="118" y="0.0" width="87" height="24"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                                <color key="textColor" name="blue-text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-87-KVO">
                                                        <rect key="frame" x="24" y="57" width="159" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="и это всего за" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-fu-Fht">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                <color key="textColor" name="text-grey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="356 дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-fi-6AO">
                                                                <rect key="frame" x="97.5" y="0.0" width="61.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                <color key="textColor" name="blue-transparent-text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O8z-87-KVO" firstAttribute="top" secondItem="ueg-z4-80U" secondAttribute="bottom" constant="3" id="35w-Vd-5JO"/>
                                                    <constraint firstItem="ueg-z4-80U" firstAttribute="top" secondItem="WAv-7E-2m5" secondAttribute="top" constant="30" id="6wl-vh-yef"/>
                                                    <constraint firstItem="O8z-87-KVO" firstAttribute="leading" secondItem="WAv-7E-2m5" secondAttribute="leading" constant="24" id="E4Q-Ay-UcJ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ueg-z4-80U" secondAttribute="trailing" constant="20" id="H03-tT-6O2"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O8z-87-KVO" secondAttribute="trailing" constant="20" id="OO1-Nm-lZk"/>
                                                    <constraint firstItem="ueg-z4-80U" firstAttribute="leading" secondItem="WAv-7E-2m5" secondAttribute="leading" constant="24" id="RCf-1m-ZrB"/>
                                                    <constraint firstAttribute="bottom" secondItem="O8z-87-KVO" secondAttribute="bottom" constant="126" id="ide-ks-yNH"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-db-G9J">
                                                <rect key="frame" x="0.0" y="200" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="8WL-RT-48g"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="ATg-Gi-V07">
                                                    <size key="itemSize" width="129" height="121"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AwardCollectionViewCell" id="WGO-rh-Elp" customClass="AwardCollectionViewCell" customModule="Fitnecs" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="121"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ToN-Hc-kTl">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="121"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-Hx-Hc0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="121"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-Fd-K5t">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="121"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-kH-c4b">
                                                                            <rect key="frame" x="58.5" y="20" width="12" height="44.5"/>
                                                                            <fontDescription key="fontDescription" name="Circe-Bold" family="Circe" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="2ek-kH-c4b" firstAttribute="centerY" secondItem="bkq-Fd-K5t" secondAttribute="centerY" multiplier="0.7" id="30h-Xx-aLd"/>
                                                                        <constraint firstItem="2ek-kH-c4b" firstAttribute="centerX" secondItem="bkq-Fd-K5t" secondAttribute="centerX" id="8m9-U3-LDP"/>
                                                                        <constraint firstItem="bkq-Fd-K5t" firstAttribute="top" secondItem="iEx-Hx-Hc0" secondAttribute="top" id="EAp-7q-oaR"/>
                                                                        <constraint firstItem="bkq-Fd-K5t" firstAttribute="leading" secondItem="iEx-Hx-Hc0" secondAttribute="leading" id="Sgo-MC-TjN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bkq-Fd-K5t" secondAttribute="bottom" id="d0m-zp-PLT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bkq-Fd-K5t" secondAttribute="trailing" id="oUS-Pd-dLf"/>
                                                                        <constraint firstAttribute="width" secondItem="iEx-Hx-Hc0" secondAttribute="height" multiplier="1:1" id="pOi-d5-kTT"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iEx-Hx-Hc0" firstAttribute="leading" secondItem="ToN-Hc-kTl" secondAttribute="leading" id="2OA-3u-ck3"/>
                                                                <constraint firstAttribute="bottom" secondItem="iEx-Hx-Hc0" secondAttribute="bottom" id="BUU-tJ-dY9"/>
                                                                <constraint firstItem="iEx-Hx-Hc0" firstAttribute="top" secondItem="ToN-Hc-kTl" secondAttribute="top" id="ofD-0V-7wG"/>
                                                                <constraint firstAttribute="trailing" secondItem="iEx-Hx-Hc0" secondAttribute="trailing" id="uI2-rw-qSJ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="awardImage" destination="bkq-Fd-K5t" id="gC4-c0-cet"/>
                                                            <outlet property="numberLabel" destination="2ek-kH-c4b" id="FM5-A8-i7i"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="gaJ-fD-lCJ" id="YOW-oM-Gjf"/>
                                                    <outlet property="delegate" destination="gaJ-fD-lCJ" id="hcK-Bc-ERf"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UJj-db-G9J" firstAttribute="width" secondItem="beC-sg-ZTS" secondAttribute="width" id="Jf1-eK-NIQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="beC-sg-ZTS" secondAttribute="bottom" id="0M3-1K-ptb"/>
                                    <constraint firstAttribute="trailing" secondItem="beC-sg-ZTS" secondAttribute="trailing" id="3D4-8K-qyv"/>
                                    <constraint firstItem="beC-sg-ZTS" firstAttribute="top" secondItem="PvS-tr-kn0" secondAttribute="top" id="5rL-zf-4mx"/>
                                    <constraint firstItem="beC-sg-ZTS" firstAttribute="width" secondItem="PvS-tr-kn0" secondAttribute="width" id="cDh-FK-NaF"/>
                                    <constraint firstItem="beC-sg-ZTS" firstAttribute="leading" secondItem="PvS-tr-kn0" secondAttribute="leading" id="dT4-cl-fl0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3w-xB-4zJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PvS-tr-kn0" secondAttribute="bottom" id="Amx-Zq-kVg"/>
                            <constraint firstItem="PvS-tr-kn0" firstAttribute="leading" secondItem="V1f-7C-9fz" secondAttribute="leading" id="Cpj-Sv-fLA"/>
                            <constraint firstItem="PvS-tr-kn0" firstAttribute="top" secondItem="V1f-7C-9fz" secondAttribute="top" id="W8L-b4-8Vl"/>
                            <constraint firstAttribute="trailing" secondItem="PvS-tr-kn0" secondAttribute="trailing" id="bAT-Mz-e70"/>
                            <constraint firstItem="PvS-tr-kn0" firstAttribute="width" secondItem="V1f-7C-9fz" secondAttribute="width" id="sgL-EC-s6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionHeight" destination="8WL-RT-48g" id="S5g-kI-z4J"/>
                        <outlet property="collectionView" destination="UJj-db-G9J" id="UzW-w5-k1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iua-bd-781" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue-text">
            <color red="0.050999999046325684" green="0.41600000858306885" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue-transparent-text">
            <color red="0.050999999046325684" green="0.41600000858306885" blue="0.79600000381469727" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-grey">
            <color red="0.16099999845027924" green="0.16099999845027924" blue="0.16099999845027924" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
