<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Geo View Controller-->
        <scene sceneID="yjL-JH-TXT">
            <objects>
                <viewController storyboardIdentifier="GeoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iU0-v8-tBE" customClass="GeoViewController" customModule="Fitnecs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSl-ef-Qp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-KP-pTr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Долгота" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-rf-Dy0">
                                <rect key="frame" x="30" y="96" width="354" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Широта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-nm-esp">
                                <rect key="frame" x="30" y="64" width="354" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptn-yK-ZyU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qdh-KP-pTr" secondAttribute="bottom" id="9Cg-hX-adg"/>
                            <constraint firstItem="Qdh-KP-pTr" firstAttribute="leading" secondItem="ptn-yK-ZyU" secondAttribute="leading" id="Bzn-ra-iJF"/>
                            <constraint firstItem="8TE-nm-esp" firstAttribute="top" secondItem="ptn-yK-ZyU" secondAttribute="top" constant="20" id="SBN-2F-0aA"/>
                            <constraint firstItem="ptn-yK-ZyU" firstAttribute="trailing" secondItem="Qdh-KP-pTr" secondAttribute="trailing" id="Uzt-tf-HxA"/>
                            <constraint firstItem="bdf-rf-Dy0" firstAttribute="top" secondItem="8TE-nm-esp" secondAttribute="bottom" constant="8" id="Zif-1Z-KCj"/>
                            <constraint firstItem="ptn-yK-ZyU" firstAttribute="trailing" secondItem="8TE-nm-esp" secondAttribute="trailing" constant="30" id="d2R-pM-Dph"/>
                            <constraint firstItem="ptn-yK-ZyU" firstAttribute="trailing" secondItem="bdf-rf-Dy0" secondAttribute="trailing" constant="30" id="fFX-y9-Sgw"/>
                            <constraint firstItem="bdf-rf-Dy0" firstAttribute="leading" secondItem="ptn-yK-ZyU" secondAttribute="leading" constant="30" id="gzE-5Y-LCP"/>
                            <constraint firstItem="8TE-nm-esp" firstAttribute="leading" secondItem="ptn-yK-ZyU" secondAttribute="leading" constant="30" id="iA9-1r-th0"/>
                            <constraint firstItem="Qdh-KP-pTr" firstAttribute="top" secondItem="NSl-ef-Qp8" secondAttribute="top" id="nnM-Jn-4AH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleMapView" destination="Qdh-KP-pTr" id="1hY-Xf-nAS"/>
                        <outlet property="latitudeLabel" destination="8TE-nm-esp" id="urQ-dT-hbw"/>
                        <outlet property="longitudeLabel" destination="bdf-rf-Dy0" id="WER-Zg-GcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DH-Ux-jMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="95"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
